<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trials Map Manager</title>
    <style>
      body {
        background: url("https://cdn.glitch.global/a01eacb3-941d-4321-8f2e-905c85ffcd9d/compressed.png?v=1723481877247")
          no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        padding: 1em;
        text-align: center;
      }
      nav {
        margin: 1em 0;
        text-align: center;
      }
      nav a {
        margin: 0 1em;
        text-decoration: none;
        color: #333;
      }
      .container {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      .description {
        margin: 2em 0;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 10px;
      }
      .description h2 {
        margin-bottom: 0.5em;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .description p {
        margin: 1em 0;
        font-size: 20px;
      }
      footer {
        position: fixed;
        text-align: center;
        bottom: 10px;
        height: 30px;
        width: 100%; //or 600 pixels if you don't want it to fill the bottom of the page
      }

      .important {
        color: #9e0000;
        border: 1px solid black;
        padding: 5px;
      }
      .box-holder {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically (optional) */
}

.box {
    border: 1px solid gray;
    width: 20%;
    padding: 10px;
    margin: 10px;
    background-color: white;
}
    </style>
  </head>
  <body>
    <header>
      <h1>TrialsManager About</h1>
    </header>

    <nav>
      <a href="index.html">Maps</a>
      <a href="mapmanager.html">Manager</a>
      <a href="#about">About</a>
    </nav>

    <div class="container">
      <div class="description" id="description">
        <h2>About</h2>
        <p>
          TrialsManager is an alternative way to share and play tracks on Trial
          games.
          <br />
          <br />
          Unfortunately, Ubisoft has been providing minimal support to keep the
          Trial game servers running.
          <br />
          That's why this exists- to provide an alternative way to download,
          upload, and manage levels.
          <br />
          <br />
        </p>
        <div>
          <div id="downloads">
            <h2>Sharing [&] Playing Tracks</h2>
            <b>This section will show how to manually install levels</b>
            <p>
              Playing Maps/Tracks is easy with the
              <a href="mapmanager.html">TrialsManager program</a>, but it's
              perfectly fine if you don't want to use it.
              <br />
            </p>
            <p class="important">
              You require the TrialsManager program to upload tracks.
            </p>
            <p>
              Step 1:<br />
              Click on the Map you wish to download on the website.
            </p>
            <img
              src="https://cdn.glitch.global/a01eacb3-941d-4321-8f2e-905c85ffcd9d/gif1.gif?v=1723483442955"
            />
            <p>
              Step 2:<br />
              Download the <a href="#file">.tmap</a> file to your corresponding
              game folder:<br />"Documents/TrialsFusion/SavedGames"<br />"Documents/Ubisoft/Trials
              Evolution Gold Edition/SavedGames".
            </p>
            <img src="not done" />
            <p>
              Step 3:<br />
              Extract the file by renaming the extension to a .zip (or using a
              compression program.)
            </p>
            <img
              src="https://cdn.glitch.global/a01eacb3-941d-4321-8f2e-905c85ffcd9d/gif2.gif?v=1723554820744"
            />
          </div>
          <div id="access">
            <h2>Access Issues</h2>
            <p>
              If running into issues with files on the TrialsManager program,
              try running as administrator.
              <br />
              <br />
              If that doesn't work, try disabling your Ransomware protection.
              <br />
              (I know this sounds sketch but windows will block all file access
              to Documents with it on.)
            </p>
          </div>

          <div id="file">
            <h2>File Format</h2>
            <p>A .tmap file is a renamed .zip file containing level data.</p>
            <p class="important">
              Changing the file extension to anything different will make the
              file unreadable to TrialsManager.
            </p>
          </div>
          <div id="program">
            <h2>TrialsManager Program</h2>
            <p>
              The TrialsManager Program is an easy way to manage Trial game
              levels.
            </p>
            <img
              src="https://cdn.glitch.global/a01eacb3-941d-4321-8f2e-905c85ffcd9d/img1.png?v=1723740514282"
            />
            <p>
              In the image above, there are 3 colors each signifying where the
              level is file-wise.
            </p>
            <div class="box-holder">
              <div class="box">
                <h2 style="color: orange">Orange</h2>
                Uploaded Maps
              </div>
              <div class="box">
                <h2 style="color: blue">Blue</h2>
                Installed/Downloaded Maps
              </div>
              <div class="box">
                <h2 style="color: white">White</h2>
                Maps Avaliable for Download
              </div>
            </div>
            <p class="important">
              You cannot currently remove any uploaded maps- This is your warning!!!
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Created by DaRealLando123 and zpitolava22350 |
        <a href="terms.html">Terms of Service</a>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
